# alfa-rrhh-api

./: README.md  pom.xml  run-alfa-rrhh-api.sh
src/main/java/com/wposs/alfa/: Application.java
src/main/java/com/wposs/alfa/config/: AlfaRrhhSecurityManager.java
src/main/java/com/wposs/alfa/modules/device/controller/: DeviceController.java
src/main/java/com/wposs/alfa/modules/device/repository/: DeviceRepository.java
src/main/java/com/wposs/alfa/modules/device/service/: DeviceServices.java
src/main/java/com/wposs/alfa/modules/employess/controller/: EmployeeController.java
src/main/java/com/wposs/alfa/modules/employess/repository/: EmployeeRepository.java
src/main/java/com/wposs/alfa/modules/employess/service/: EmployeeServices.java
src/main/java/com/wposs/alfa/modules/params/controller/: ParamsController.java
src/main/java/com/wposs/alfa/modules/params/model/: Equipo.java
src/main/java/com/wposs/alfa/modules/params/repository/: ParamsRepository.java
src/main/java/com/wposs/alfa/modules/params/service/: ParamsServices.java
src/main/java/com/wposs/alfa/modules/persons/controller/: PersonController.java
src/main/java/com/wposs/alfa/modules/persons/dto/: PersonByDocumentInputDTO.java
src/main/java/com/wposs/alfa/modules/persons/model/: Person.java  PersonByDocumentInput.java
src/main/java/com/wposs/alfa/modules/persons/repository/: PersonRepository.java
src/main/java/com/wposs/alfa/modules/persons/service/: PersonServices.java
src/main/java/com/wposs/alfa/modules/test/controller/: TestController.java
src/main/java/com/wposs/alfa/modules/test/dto/: AddressDTO.java  AttachmentFileDTO.java  EmailDTO.java  TestInput.java
src/main/java/com/wposs/alfa/modules/test/model/: Address.java  AttachmentFile.java  Email.java  TestInput.java
src/main/java/com/wposs/alfa/modules/test/repository/: TestRepository.java
src/main/java/com/wposs/alfa/modules/test/service/: TestServices.java
src/main/java/com/wposs/alfa/modules/user/controller/: UserController.java
src/main/java/com/wposs/alfa/modules/user/dto/: AddressDTO.java  AttachmentFileDTO.java  ChangePasswordInput.java  ChangePasswordInputDTO.java  EmailDTO.java  LoginInput.java  LoginInputDTO.java  UpdatePasswordInputDTO.java  UpdatePersonalInfoDTO.java
src/main/java/com/wposs/alfa/modules/user/model/: Address.java  AttachmentFile.java  CreateUserPersonInput.java  Email.java  LoginInput.java  UpdatePasswordInput.java  UpdatePersonalInfoInput.java  UpdateStateUser.java  User.java
src/main/java/com/wposs/alfa/modules/user/repository/: UserRepository.java
src/main/java/com/wposs/alfa/modules/user/services/: UserServices.java
src/main/resources/: application.properties  banner.txt  db.properties  log4j2.xml  logback-spring.xml
