<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wposs.alfarrhh</groupId>
	<artifactId>alfa-rrhh-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>alfa-rrhh-api</name>
	<description>Alfa RRHH API project for Spring Boot</description>

	<properties>
		<projetc.build.sourceEncoding>ISO-8859-1</projetc.build.sourceEncoding>
		<java.version>11</java.version>
		<repopsitory-snapshot>libs-snapshot-local</repopsitory-snapshot>
	</properties>

	<organization>
		<name>WPOSS S.A.S.</name>
		<url>http://www.wposs.com</url>
	</organization>

	<developers>
		<developer>
			<id>jdlq</id>
			<name>Jose Davida Lara Quintana</name>
			<email>joselara@wposs.com</email>
			<organization>WPOSS S.A.S</organization>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rjjm</id>
			<name>Rafael Jose Jacome Madariaga</name>
			<email>rafaeljacome@wposs.com</email>
			<organization>WPOSS S.A.S</organization>
			<roles>
				<role>Senior Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.wposs.alfaframework</groupId>
			<artifactId>alfaframework-spring</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>21.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.8.1.2</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.1.3.RELEASE</version>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
