                              ,--,        ,--,                       ,-.----.            
,-.----.   ,-.----.         ,--.'|      ,--.'|           ,---,       \    /  \     ,---, 
\    /  \  \    /  \     ,--,  | :   ,--,  | :          '  .' \      |   :    \ ,`--.' | 
;   :    \ ;   :    \ ,---.'|  : ',---.'|  : '         /  ;    '.    |   |  .\ :|   :  : 
|   | .\ : |   | .\ : |   | : _' ||   | : _' |        :  :       \   .   :  |: |:   |  ' 
.   : |: | .   : |: | :   : |.'  |:   : |.'  |        :  |   /\   \  |   |   \ :|   :  | 
|   |  \ : |   |  \ : |   ' '  ; :|   ' '  ; :        |  :  ' ;.   : |   : .   /'   '  ; 
|   : .  / |   : .  / '   |  .'. |'   |  .'. |        |  |  ;/  \   \;   | |`-' |   |  | 
;   | |  \ ;   | |  \ |   | :  | '|   | :  | '        '  :  | \  \ ,'|   | ;    '   :  ; 
|   | ;\  \|   | ;\  \'   : |  : ;'   : |  : ;        |  |  '  '--'  :   ' |    |   |  ' 
:   ' | \.':   ' | \.'|   | '  ,/ |   | '  ,/         |  :  :        :   : :    '   :  | 
:   : :-'  :   : :-'  ;   : ;--'  ;   : ;--'          |  | ,'        |   | :    ;   |.'  
|   |.'    |   |.'    |   ,/      |   ,/              `--''          `---'.|    '---'    
`---'      `---'      '---'       '---'                                `---`             
                                                                                          
    
-> Spring Boot version: ${spring-boot.formatted-version} <-
 
@OLIMPO