
*************************************************************************
*************************************************************************
*************************************************************************
*************************************************************************
******* ______ ______  _   _  _   _           ___  ______  _____  *******
******  | ___ \| ___ \| | | || | | |         / _ \ | ___ \|_   _|  ******
******  | |_/ /| |_/ /| |_| || |_| | ______ / /_\ \| |_/ /  | |    ******
******  |    / |    / |  _  ||  _  ||______||  _  ||  __/   | |    ******
******  | |\ \ | |\ \ | | | || | | |        | | | || |     _| |_   ******
******  \_| \_|\_| \_|\_| |_/\_| |_/        \_| |_/\_|     \___/   ******
*******                                                           *******
*************************************************************************
*************************************************************************
********************:: Rafael Jose Jacome Madariaga ::*******************
********************::   Jose David Lara Quintana   ::*******************
*************************************************************************
*************************************************************************
                                                         
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}