DEFAULT_DATASOURCE_QUERIES=ALFA_RRHH_QUERIES
DEFAULT_DATASOURCE_TRANSACTIONS=ALFA_RRHH_TRANSACTIONS

ALFA_RRHH_QUERIES.database=ORACLE
ALFA_RRHH_QUERIES.driverClassName=oracle.jdbc.OracleDriver
ALFA_RRHH_QUERIES.url=${ALFA_RRHH_DATASOURCE_URL}
ALFA_RRHH_QUERIES.defaultAutoCommit=true
ALFA_RRHH_QUERIES.username=${ALFA_RRHH_DATASOURCE_USERNAME}
ALFA_RRHH_QUERIES.password=${ALFA_RRHH_DATASOURCE_PASSWORD}
ALFA_RRHH_QUERIES.maxActive=50
ALFA_RRHH_QUERIES.maxIdle=50
ALFA_RRHH_QUERIES.minIdle=1
ALFA_RRHH_QUERIES.initialSize=1
ALFA_RRHH_QUERIES.maxWait=15000
ALFA_RRHH_QUERIES.validationQuery=SELECT 1 FROM DUAL
ALFA_RRHH_QUERIES.testOnBorrow=false
ALFA_RRHH_QUERIES.testOnReturn=false
ALFA_RRHH_QUERIES.testWhileIdle=true
ALFA_RRHH_QUERIES.timeBetweenEvictionRunsMillis=90000
ALFA_RRHH_QUERIES.numTestsPerEvictionRun=3
ALFA_RRHH_QUERIES.minEvictableIdleTimeMillis=60000
ALFA_RRHH_QUERIES.queryTimeout=6000

ALFA_RRHH_TRANSACTIONS.database=ORACLE
ALFA_RRHH_TRANSACTIONS.driverClassName=oracle.jdbc.OracleDriver
ALFA_RRHH_TRANSACTIONS.url=${ALFA_RRHH_DATASOURCE_URL}
ALFA_RRHH_TRANSACTIONS.defaultAutoCommit=true
ALFA_RRHH_TRANSACTIONS.username=${ALFA_RRHH_DATASOURCE_USERNAME}
ALFA_RRHH_TRANSACTIONS.password=${ALFA_RRHH_DATASOURCE_PASSWORD}
ALFA_RRHH_TRANSACTIONS.maxActive=50
ALFA_RRHH_TRANSACTIONS.maxIdle=50
ALFA_RRHH_TRANSACTIONS.minIdle=1
ALFA_RRHH_TRANSACTIONS.initialSize=1
ALFA_RRHH_TRANSACTIONS.maxWait=15000
ALFA_RRHH_TRANSACTIONS.validationQuery=SELECT 1 FROM DUAL
ALFA_RRHH_TRANSACTIONS.testOnBorrow=false
ALFA_RRHH_TRANSACTIONS.testOnReturn=false
ALFA_RRHH_TRANSACTIONS.testWhileIdle=true
ALFA_RRHH_TRANSACTIONS.timeBetweenEvictionRunsMillis=90000
ALFA_RRHH_TRANSACTIONS.numTestsPerEvictionRun=3
ALFA_RRHH_TRANSACTIONS.minEvictableIdleTimeMillis=60000
ALFA_RRHH_TRANSACTIONS.queryTimeout=6000